{
  "name": "mid-flight",
  "description": "On-demand consultation with Codex or Gemini at any point during development, including video analysis",
  "version": "1.3.0",
  "author": {
    "name": "Abeansits"
  },
  "repository": "https://github.com/abeansits/mid-flight",
  "license": "MIT",
  "keywords": ["consultation", "codex", "gemini", "mid-flight", "skills"]
}
